<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artifical Intelligence & Data Science</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0">
    <link rel="stylesheet" href="informaation.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <div class="navbar">
            
            <a href="#" class="logo">
                <img src="logo_of_kongunadu.png" alt="logo">
                 </a>
                 <div class="can">
                 <h2><center>KONGUNADU COLLEGE OF ENGINEERING AND TECHNOLOGY</center></h2>
                 <h3><center>(Autonomous)</center></h3>
                 <p1><center>Namakkal-trichy state Highway, Tholurpattti Post, Thottiam Taluk Trichy District,TamilNadu 621215,India</center></p1>
                 <p1><center>(Approved by AICTE, New Delhi&Affillated to Anna University,Chennai,Accredited by NBA(CSE,ECE,EEE&MECH),<br>Accredited by Naac, Recognized by UCC with 2(f)&12(B) and ISO 9001:2015 certified Institution)</center></p1>
                </div>
                
            
            </div>
    </header>
    <nav class="const">
        <span class="hamburger-btn material-symbols-rounded">menu</span>
                 
                <ul class="links">
                    <span class="close-btn material-symbols-rounded">close</span>
                    <li><a href="../home.html">Home</a></li>
                    <li><a href="../aboutus.html">About us</a></li>
                    <li><a href="../department.html">Department</a></li>
                    <li><a href="../alumni.html">Alumni</a></li>
                    <li><a href="../contact.html">Contact us</a></li>
                    <button class="login-btn"></button>
                </ul>
    </nav>

    <div class="visha">
        <center>
            <a href="./artistaff/facultyit.html">Faculty Members</a>
            <a href="./artistaff/studentit.html">Current Students</a>
        </center>
        
    </div>

    <div class="blur-bg-overlay"></div>
    <div class="form-popup">
        <span class="close-btn material-symbols-rounded">close</span>
    </div>
   <div class="Conditions">
    <h2><center>ARTIFICAL INTELLIGENCE & DATA SCIENCE</center></h2>
    <br>
    <img src="AI_DS_banner.jpg" alt="loading" width="100%" height=" ">
   <h2>Profile</h2>
    <p1>

Department of Artificial Intelligence and Data Science established in the academic year 2021-2022 with the intake capacity of 60 seats. This is an interdisciplinary branch of science, engineering and technology creating a complete system and a pattern shift in almost every sector of the technical industry, academics and research. The Curriculum and Syllabus is well designed by the team of experts to match the industry expectations. The program encompasses students to get expertise in critical skills such as Artificial Intelligence, Machine learning, Data Science, Advanced Analytics and Mathematical modeling.

Highlights of the Department

Students centered Teaching Learning Process
Focus on Experiential and Project Based Learning
Parental care and Counseling
Strong Industry Interface and Hands on Training to students
In-house and Industry Internship opportunities
State of the art infrastructure and cutting edge laboratories
Excellent faculty student ratio.
Online learning through NPTEL, Spoken Tutorial, etc.
Focus on extracurricular activities.
    </p1>
   </div>
</body>
</html>